# jpa-algaworks

./: .project  pom.xml
src/main/java/com/jpaAlgaworks/: ConsultasComCriteria.java  ConsultasComCriteria2.java  Exemplo.java
src/main/java/com/jpaAlgaworks/dto/: UsuarioDTO.java
src/main/java/com/jpaAlgaworks/model/: Cliente.java  Configuracao.java  Dominio.java  Produto.java  Usuario.java
